apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: api-sweepstake-engine
  namespace: default
spec:
  hosts:
    - api-sweepstake-engine.default.svc.cluster.local
  http:
    - route:
      - destination:
          host: api-sweepstake-engine.default.svc.cluster.local
      retries:
        attempts: 4
        perTryTimeout: 2.5s