apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: api-sweepstake-engine
spec:
  hosts:
    - api-sweepstake-enginee
  http:
    - route:
      - destination:
          host: api-sweepstake-engine
      retries:
        attempts: 4
        perTryTimeout: 2.5s