static_resources:
  listeners:
    - name: listener_0
      address:
        socket_address: { address: 0.0.0.0, port_value: 9090 }
      filter_chains:
        - filters:
            - name: envoy.http_connection_manager
              config:
                stat_prefix: ingress_http
                codec_type: AUTO
                route_config:
                  name: local_route
                  virtual_hosts:
                    - name: local_service
                      domains: [ "*" ]
                      routes:
                        - match: { prefix: "/sweepstake" }
                          route: { cluster: api-sweepstake-engine }

                        - match: { prefix: "/ticket" }
                          route: { cluster: api-ticket-engine }

                        - match: { prefix: "/allocation" }
                          route: { cluster: api-allocation-engine }

                        - match: { prefix: "/result" }
                          route: { cluster: api-result-engine }
                      cors:
                        allow_origin_string_match:
                          - prefix: "*"
                        allow_headers: keep-alive,user-agent,cache-control,content-type,content-transfer-encoding,x-accept-content-transfer-encoding,x-accept-response-streaming,x-user-agent,x-grpc-web,grpc-timeout
                        expose_headers: grpc-status,grpc-message
                http_filters:
                  - name: envoy.grpc_web
                  - name: envoy.cors
                  - name: envoy.router
  clusters:
    - name: api-sweepstake-engine
      connect_timeout: 25s
      type: LOGICAL_DNS
      lb_policy: ROUND_ROBIN
      http2_protocol_options: { }
      hosts: [ { socket_address: { address: api-sweepstake-engine, port_value: 8080 } } ]

    - name: api-ticket-engine
      connect_timeout: 25s
      type: LOGICAL_DNS
      lb_policy: ROUND_ROBIN
      http2_protocol_options: { }
      hosts: [ { socket_address: { address: api-ticket-engine, port_value: 8080 } } ]

    - name: api-result-engine
      connect_timeout: 25s
      type: LOGICAL_DNS
      lb_policy: ROUND_ROBIN
      http2_protocol_options: { }
      hosts: [ { socket_address: { address: api-result-engine, port_value: 8080 } } ]

    - name: api-allocation-engine
      connect_timeout: 25s
      type: LOGICAL_DNS
      lb_policy: ROUND_ROBIN
      http2_protocol_options: { }
      hosts: [ { socket_address: { address: api-allocation-engine, port_value: 8080 } } ]
