BROWSER = none
REACT_APP_API_GATEWAY_SERVICE = 'http://api.footyandsweep-dev.com:32427'
REACT_APP_OAUTH_REDIRECT_URI = 'http://www.footyandsweep-dev.com:3000/app/home'
REACT_APP_API_AUTHENTICATION_SERVICE = 'http://api.footyandsweep-dev.com:31722'
