apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-frontend-proxy
  labels:
    app: api-frontend-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-frontend-proxy
  template:
    metadata:
      labels:
        app: api-frontend-proxy
    spec:
      containers:
        - name: api-frontend-proxy
          image: api-frontend-proxy
          imagePullPolicy: Never
          ports:
            - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: api-frontend-proxy
  labels:
    app: api-frontend-proxy
spec:
  ports:
    - port: 9090
      name: https
  selector:
    app: api-frontend-proxy
  type: NodePort