apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-events-cdc
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-events-cdc
  template:
    metadata:
      labels:
        app: api-events-cdc
    spec:
      containers:
        - name: cdc-service
          image: eventuateio/eventuate-cdc-service:0.9.0.RELEASE
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: api-sweepstake-engine-credentials
                  key: username

            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: api-sweepstake-engine-credentials
                  key: password

            - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
              value: org.postgresql.Driver

            - name: SPRING_DATASOURCE_URL
              value: 'jdbc:postgresql://api-database:5432/api-footyandsweep'

            - name: SPRING_DATASOURCE_VALIDATION_QUERY
              value: 'SELECT 1'

            - name: EVENTUATE_REDIS_SERVERS
              value: api-events-redis:6379

            - name: EVENTUATE_REDIS_PARTITIONS
              value: "2"

            - name: JAVA_OPTS
              value: '-Xmx128m'

            - name: EVENTUATELOCAL_CDC_READER_NAME
              value: 'ClientEventuateTram'

            - name: SPRING_PROFILES_ACTIVE
              value: Redis, EventuatePolling

---
apiVersion: v1
kind: Service
metadata:
  name: api-events-cdc
  namespace: default
spec:
  type: NodePort
  ports:
    - port: 8080
  selector:
    app: api-events-cdc