apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-service-credentials
type: Opaque
data:
  username: MWZjYTI3NzItNGM4Mi00NjUzLWE4ZWItMjkxZGI2ZjI1Njc5
  password: YzdhMjViOGMtMWRmYi00ZGEzLWE2ZjEtYmFlZTBhZmMyMWE2